<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Funny Proof</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Proof</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="2,1,4,5">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Assumtion</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPlainTextEdit" name="axioms">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <pointsize>16</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>What to prove</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLineEdit" name="goal">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <pointsize>16</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Proof</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPlainTextEdit" name="proof">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <pointsize>16</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Proof analysis</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPlainTextEdit" name="proofAnalysis">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Analysis</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,10">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>What to prove</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPlainTextEdit" name="formulaForAnalysis">
             <property name="font">
              <font>
               <family>Lucida Sans Unicode</family>
               <pointsize>16</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Automated proof analysis</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPlainTextEdit" name="automatedProofAnalysis">
             <property name="font">
              <font>
               <family>Lucida Sans Unicode</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Simplification</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>What to simplify</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QPlainTextEdit" name="formulaForSimplification">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <pointsize>16</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>Simplified form</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QPlainTextEdit" name="simplificatedFormula">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>axioms</tabstop>
  <tabstop>goal</tabstop>
  <tabstop>proof</tabstop>
  <tabstop>formulaForAnalysis</tabstop>
  <tabstop>formulaForSimplification</tabstop>
  <tabstop>simplificatedFormula</tabstop>
  <tabstop>automatedProofAnalysis</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>proofAnalysis</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>formulaForAnalysis</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>analysisFormulaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>formulaForSimplification</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>simplificationFormulaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>axioms</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>axiomChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goal</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>goalChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proof</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>proofChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>analysisFormulaChanged()</slot>
  <slot>axiomChanged()</slot>
  <slot>goalChanged()</slot>
  <slot>proofChanged()</slot>
  <slot>simplificationFormulaChanged()</slot>
 </slots>
</ui>
